<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="989" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="#ffffff" math="0" shadow="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="5e13cad2e5d76e35-16" value="Контейнер агентов" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontSize=14;fontColor=#FF8000;dashed=1;strokeColor=#FF8000;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="267" y="168" width="280" height="290" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.68;exitPerimeter=0;entryX=1;entryY=0.7;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-2" target="5e13cad2e5d76e35-17"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="250" y="318"/><mxPoint x="250" y="276"/></Array></mxGeometry></mxCell><mxCell id="5e13cad2e5d76e35-28" value="ACL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.68;exitPerimeter=0;entryX=0;entryY=0.68;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-2" target="5e13cad2e5d76e35-10"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-29" value="ACL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0;entryY=0.68;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-2" target="5e13cad2e5d76e35-3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-2" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;color: rgb(255 , 128 , 0) ; line-height: 1.2&quot;&gt;Когнитивный&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;color: rgb(255 , 128 , 0) ; line-height: 1.2&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 128 , 0) ; line-height: 1.2&quot;&gt;агент&lt;/span&gt;&lt;/div&gt;" style="dashed=0;html=1;shape=mxgraph.aws2.non-service_specific.user;strokeColor=none;fontSize=14;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="320" y="280" width="40" height="56" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.5;entryY=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-3" target="5e13cad2e5d76e35-19"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-23" value="Query&amp;nbsp;&lt;div&gt;Language&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=0.5;entryY=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" edge="1" parent="1" source="5e13cad2e5d76e35-3" target="5e13cad2e5d76e35-20"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-3" value="Агент -&amp;nbsp;&lt;div&gt;эксперт по книгам&lt;/div&gt;" style="dashed=0;html=1;shape=mxgraph.aws2.non-service_specific.user;strokeColor=none;fontSize=14;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontColor=#FF8000;fillColor=none;" vertex="1" parent="1"><mxGeometry x="387" y="192" width="41" height="56" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-30" value="ACL" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=0;exitPerimeter=0;entryX=1;entryY=0.68;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-10" target="5e13cad2e5d76e35-3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-10" value="агент для&amp;nbsp;&lt;div&gt;взаимодействия&amp;nbsp;&lt;div&gt;с упраляющим магазина&lt;/div&gt;&lt;/div&gt;" style="dashed=0;html=1;shape=mxgraph.aws2.non-service_specific.user;strokeColor=none;fontSize=14;fillColor=#FF8000;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontColor=#FF8000;labelBackgroundColor=#ffffff;" vertex="1" parent="1"><mxGeometry x="460" y="280" width="41" height="56" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-17" value="Очередь&lt;div&gt;Сообщений&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;fillColor=none;fontSize=14;fontColor=#FF8000;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="160" y="220" width="60" height="80" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-19" value="SQL" style="shape=cylinder;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;fillColor=none;fontSize=14;fontColor=#FF8000;" vertex="1" parent="1"><mxGeometry x="320" y="40" width="60" height="80" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-20" value="Elastic&lt;div&gt;Search&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF8000;strokeWidth=2;fillColor=none;fontSize=14;fontColor=#FF8000;" vertex="1" parent="1"><mxGeometry x="441" y="40" width="60" height="80" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.68;exitPerimeter=0;entryX=1;entryY=0.68;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=classic;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF8000;strokeWidth=2;fontSize=14;fontColor=#FF8000;" edge="1" parent="1" source="5e13cad2e5d76e35-24" target="5e13cad2e5d76e35-10"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5e13cad2e5d76e35-24" value="Управляющий" style="dashed=0;html=1;shape=mxgraph.aws2.non-service_specific.user;strokeColor=none;fontSize=14;fillColor=#FF8000;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontColor=#FF8000;" vertex="1" parent="1"><mxGeometry x="620" y="280" width="41" height="56" as="geometry"/></mxCell></root></mxGraphModel>